body {
    background: linear-gradient(to right, #1781b3, #00ffcc);
  }

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 95vh;
  }
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
  }
  label, input[type="submit"] {
    margin: 10px 0;
    width: 100%;
  }
  input[type="text"], input[type="password"] {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
  }