body {
    background: linear-gradient(to right, #1781b3, #00ffcc);
    font-family: Arial, sans-serif;
    margin: 0px;
    margin-top: -20px;
}


.navigation {
    background-color: #414141;
    color: #fff;
    padding: 10px;
    margin-top: 0px;
    display: inline-block;
    height: 100vh;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
  }
  
  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #555;
    color: white;
  }

.logo {
    height: 120px;
    float: left;
}

.top-banner h1, h3 {
  text-align: center;

}
.top-banner {
    background-color: #eeeced;
    height: 120px;
    width: 100%;
    margin-top: 20px;
}

.main {
    margin-top: -979px;
    margin-left: 250px;
    padding: 20px;
  }


  /*Tableaux*/
table {
  display: table;
  border-collapse: collapse;
}

th{
  background-color: rgba(255, 255, 255, 0.74);
}

th, td {
  border: 1px solid black;
}
