body {
  background: linear-gradient(to right, #fff, #1781b3);
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  height: 100vh;
}

.left {
  background-color: #ededed;
  color: #fff;
  padding: 10px;
  width: 50%; /* 50% de la largeur */
  display: flex;
  flex-direction: column; /* Empile les éléments verticalement */
  height: 100vh; /* Hauteur égale à 100% de la hauteur de la fenêtre */
  justify-content: center; /* Centre les éléments verticalement */
  align-items: center; /* Centre les éléments horizontalement */
}

.right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo img {
  max-width: 100%;
}

form {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 10px;
  width: 300px; /* Définissez la largeur du formulaire */
}

h1 {
  margin-bottom: 20px; /* Espacement sous le titre */
  color: #fff;
}

label,
input[type="submit"] {
  margin: 10px 0;
  width: 100%;
}

input[type="text"],
input[type="password"] {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  width: calc(100% - 20px); /* Largeur du formulaire avec espacement sur les côtés */
  /* 20px pour compenser le padding du formulaire */
  background-color: black; /* Changer la couleur de fond en bleu */
  color: #fff; /* Changer la couleur du texte en blanc */
}
