body {
  font-family: Arial, sans-serif;
  margin: 0;
}

.container {
  display: flex;
}


.navigation {
  background-color: #ededed;
  color: #fff;
  padding: 10px;
  width: 50%; /* 50% de la largeur */
  display: flex;
  flex-direction: column; /* Empile les éléments verticalement */
  height: 100vh; /* Hauteur égale à 100% de la hauteur de la fenêtre */
  justify-content: center; /* Centre les éléments verticalement */
  align-items: center; /* Centre les éléments horizontalement */
}




/* Style pour les liens de la liste */
.buttons ul li a {
  display: inline-block;
  background-color: #3585CD;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease; /* Animation de transition */
  border: 1px solid #3585CD; /* Ajout de la bordure */
}

.buttons ul li a:hover {
  background-color: #3074b5; /* Changement de couleur au survol */
  border-color: #3074b5; /* Changement de couleur de la bordure au survol */
}


.logo {
  height: 120px;
  margin-top: -30%;
  margin-bottom: 10%; /* Espacement entre le logo et les liens */
  margin-left : 5%;
}

.logo {
  height: 120px;
  margin-top: -30%;
  margin-bottom: 10%; /* Espacement entre le logo et les liens */
  margin-left : 5%;
}

/* Partie droite */
.main {
  width: 50%; /* 50% de la largeur */
  padding: 20px;
  display: flex;
  justify-content: center; /* Centre le contenu horizontalement */
  align-items: center; /* Centre le contenu verticalement */
}

.content {
  max-width: 80%; /* Largeur maximale du contenu */
  border: 2px solid #414141; /* Bordure autour du contenu */
  padding: 20px; /* Espacement interne du contenu */
  text-align: center; /* Centre le texte */
}

.medic {
  margin-top: 50%; /* Espacement entre le contenu texte et l'image */
}
