body {
  font-family: Arial, sans-serif;
  margin: 0;
}

.container {
  display: flex;
}


.navigation {
  background-color: #ededed;
  color: #fff;
  padding: 10px;
  width: 50%; /* 50% de la largeur */
  display: flex;
  flex-direction: column; /* Empile les éléments verticalement */
  height: 100vh; /* Hauteur égale à 100% de la hauteur de la fenêtre */
  justify-content: center; /* Centre les éléments verticalement */
  align-items: center; /* Centre les éléments horizontalement */
}




/* Style pour les liens de la liste */
.buttons ul li a {
  display: inline-block;
  background-color: #3585CD;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease; /* Animation de transition */
  border: 1px solid #3585CD; /* Ajout de la bordure */
}

.buttons ul li a:hover {
  background-color: #3074b5; /* Changement de couleur au survol */
  border-color: #3074b5; /* Changement de couleur de la bordure au survol */
}









.logo {
  height: 120px;
  margin-top: -30%;
  margin-bottom: 10%; /* Espacement entre le logo et les liens */
  margin-left : 5%;
}


  /*Tableaux*/
/* Styles pour les tableaux */
/* Styles pour les tableaux */
table {
  width: 45%; /* Largeur des tableaux */
  border-collapse: collapse; /* Fusionner les bordures de cellules */
}

th, td {
  border: 1px solid black;
  padding: 8px;
  text-align: center;
}



.select-label {
  margin-top: 5%;
  margin-left: -5%; /* Ajustez la valeur de la marge selon vos besoins */
}


.main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.title {
  text-align: center;
  margin-top: -20%;
  margin-left: 5%;
}

.table-container {
  margin-top: 15%;
  display: flex;
  justify-content: space-between; 
  align-items: center;
}

.form {
  margin-bottom: 20px;
  margin-right: 10%;
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 10px;
  width: 50%;
}

h1 {
  text-align: center; /* Centrer le texte horizontalement */
  margin-top: 25%; /* Marge en haut du titre */
  margin-bottom: 5%; /* Marge en bas du titre */
}

h2 {
  text-align: center; /* Centrer le texte horizontalement */
  margin-top: 10%; /* Marge en haut du titre */
  margin-bottom: 25%; /* Marge en bas du titre */
}