body {
  font-family: Arial, sans-serif;
  margin: 0;
}

.container {
  display: flex;
}


.navigation {
  background-color: #ededed;
  color: #fff;
  padding: 10px;
  width: 50%; /* 50% de la largeur */
  display: flex;
  flex-direction: column; /* Empile les éléments verticalement */
  height: 100vh; /* Hauteur égale à 100% de la hauteur de la fenêtre */
  justify-content: center; /* Centre les éléments verticalement */
  align-items: center; /* Centre les éléments horizontalement */
}




/* Style pour les liens de la liste */
.buttons ul li a {
  display: inline-block;
  background-color: #3585CD;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease; /* Animation de transition */
  border: 1px solid #3585CD; /* Ajout de la bordure */
}

.buttons ul li a:hover {
  background-color: #3074b5; /* Changement de couleur au survol */
  border-color: #3074b5; /* Changement de couleur de la bordure au survol */
}


.logo {
  height: 120px;
  margin-top: -30%;
  margin-bottom: 10%; /* Espacement entre le logo et les liens */
  margin-left : 5%;
}




/* Partie droite */
.main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-grow: 2; /* Ajustez cette valeur pour augmenter la hauteur de la partie droite */
}

.title {
  text-align: center;
  margin-top: 0;
}

.form-container {
  margin-top: 0%;
  margin-right: 20%;
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%; /* Ajustez la hauteur de la partie droite */
}

.form {
  margin-bottom: 20px;
  background-color: #f2f2f2;
  padding: 50px;
  border-radius: 10px;
  width: 90%;
  height: 100%; /* Ajustez la hauteur de la partie droite */
}


